MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel"
               Content="0" 
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acBtn"
                Style="{StaticResource additionalButtonStyle}"
                Content="AC"
                Grid.Row="1"/>
        <Button x:Name="negBtn"
                Style="{StaticResource additionalButtonStyle}"
                Content="+/-"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentBtn"
                Style="{StaticResource additionalButtonStyle}"
                Content="%"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divideBtn"
                Click="OperationBtn_Click"
                Style="{StaticResource operatorButtonStyle}"
                Content="/"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="sevenBtn"
                Click="NumberBtn_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="7"
                Grid.Row="2"/>
        <Button x:Name="eightBtn"
                Click="NumberBtn_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="8"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineBtn"
                Click="NumberBtn_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="9"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multiplyBtn"
                Click="OperationBtn_Click"
                Style="{StaticResource operatorButtonStyle}"
                Content="*"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="fourBtn"
                Click="NumberBtn_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="4"
                Grid.Row="3"/>
        <Button x:Name="fiveBtn"
                Click="NumberBtn_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixBtn"
                Click="NumberBtn_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="6"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="minusBtn"
                Click="OperationBtn_Click"
                Style="{StaticResource operatorButtonStyle}"
                Content="-"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="oneBtn"
                Click="NumberBtn_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="1"
                Grid.Row="4"/>
        <Button x:Name="twoBtn"
                Click="NumberBtn_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="2"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="threeBtn"
                Click="NumberBtn_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="3"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="plusBtn"
                Click="OperationBtn_Click"
                Style="{StaticResource operatorButtonStyle}"
                Content="+"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="zeroBtn"
                Click="NumberBtn_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="pointBtn"
                Click="pointBtn_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="."
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalBtn"
                Foreground="White"
                Margin="5"
                FontSize="25"
                Content="="
                Grid.Row="5"
                Grid.Column="3"
        >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="FontSize"
                                    Value="30"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Grid.Row="6"
                    Grid.ColumnSpan="4">
            <!-- TextBox is the target -->
            <!--Path=Background,-->
            <TextBox Name="MyTextBox"
                     Margin="5"
                     Text="{Binding ElementName=MySlider,
                     Path=Value,
                     Mode=TwoWay,
                     UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     />
            <!-- Slider is the binding source -->
            <!--Background="AntiqueWhite"-->
            <Slider  Name="MySlider"
                     IsSnapToTickEnabled="True"
                     Maximum="100"
                     Minimum="0"
                     />
        </StackPanel>
    </Grid>
</Window>
